apiVersion: v1
kind: Namespace
metadata:
  name: f5gc-userplane
  labels:
    name: f5gc-userplane

---
apiVersion: v1
kind: Namespace
metadata:
  name: f5gc-controlplane
  labels:
    name: f5gc-controlplane

---
apiVersion: v1
kind: Namespace
metadata:
  name: f5gc-ueran
  labels:
    name: f5gc-ueran
